In [1]:
import pandas as pd
import numpy as np

In [66]:
data=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IPL_scores.csv')
data.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76014 entries, 0 to 76013
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mid             76014 non-null  int64
 1   date            76014 non-null  object
 2   venue           76014 non-null  object
 3   bat_team        76014 non-null  object
 4   bowl_team       76014 non-null  object
 5   batsman         76014 non-null  object
 6   bowler          76014 non-null  object
 7   runs            76014 non-null  int64
 8   wickets         76014 non-null  int64
 9   overs           76014 non-null  float64
 10  runs_last_5     76014 non-null  int64
 11  wickets_last_5  76014 non-null  int64
 12  striker         76014 non-null  int64
 13  non-striker     76014 non-null  int64
 14  total           76014 non-null  int64
dtypes: float64(1), int64(8), object(6)
memory usage: 8.7+ MB

In [36]:
data.drop(['mid','striker','non-striker'], axis = 1, inplace = True)

In [37]:
print(np.unique(data['bat_team']))

['Chennai Super Kings' 'Deccan Chargers' 'Delhi Daredevils'
 'Gujarat Lions' 'Kings XI Punjab' 'Kochi Tuskers Kerala'
 'Kolkata Knight Riders' 'Mumbai Indians' 'Pune Warriors'
 'Rajasthan Royals' 'Rising Pune Supergiant' 'Rising Pune Supergiants'
 'Royal Challengers Bangalore' 'Sunrisers Hyderabad']

In [38]:
all_teams=np.unique(data['bat_team'])
old_teams = ['Deccan Chargers', 'Kochi Tuskers Kerala', 'Gujarat Lions', 'Kochi Tuskers Kerala', 'Rising Pune Supergiant', 'Pune Warriors', 'Rising Pune Supergiants']
current_teams = [teams for teams in all_teams if teams not in old_teams]
data = data[data['bat_team'].isin(current_teams) & data['bowl_team'].isin(current_teams)]

In [39]:
data.head()

,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,222
1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,222
2,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,222
3,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,222
4,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,222

In [68]:
cat_cols = ['venue', 'bat_team', 'bowl_team', 'batsman','bowler']
for cols in cat_cols:
    n_unique = np.unique(data[cols]).shape[0]
    print("Number of unique values in %s column is %d"%(cols, n_unique))

Number of unique values in venue column is 35
Number of unique values in bat_team column is 14
Number of unique values in bowl_team column is 14
Number of unique values in batsman column is 411
Number of unique values in bowler column is 329

In [69]:
from sklearn.preprocessing import LabelEncoder
le_columns = ['batsman', 'bowler', 'venue']
le = LabelEncoder()
for col in le_columns:
  if col=='batsman':
    batsman_dict = dict(zip(data[col], le.fit_transform(data[col])))
    data[col] = le.fit_transform(data[col])
  elif col=='bowler':
    bowler_dict = dict(zip(data[col], le.fit_transform(data[col])))
    data[col] = le.fit_transform(data[col])
  elif col=='venue':
    venue_dict = dict(zip(data[col], le.fit_transform(data[col])))
    data[col] = le.fit_transform(data[col])
batsman_dict

{'SC Ganguly': 328,
 'BB McCullum': 61,
 'RT Ponting': 303,
 'DJ Hussey': 101,
 'Mohammad Hafeez': 238,
 'PA Patel': 258,
 'ML Hayden': 222,
 'MEK Hussey': 213,
 'MS Dhoni': 230,
 'SK Raina': 332,
 'JDP Oram': 152,
 'S Badrinath': 310,
 'T Kohli': 369,
 'YK Pathan': 405,
 'SR Watson': 348,
 'M Kaif': 195,
 'DS Lehmann': 112,
 'RA Jadeja': 284,
 'M Rawat': 202,
 'D Salunkhe': 89,
 'SK Warne': 334,
 'SK Trivedi': 333,
 'L Ronchi': 186,
 'ST Jayasuriya': 351,
 'DJ Thornely': 104,
 'RV Uthappa': 305,
 'PR Shah': 266,
 'AM Nayar': 34,
 'SM Pollock': 338,
 'Harbhajan Singh': 133,
 'AC Gilchrist': 21,
 'Y Venugopal Rao': 403,
 'VVS Laxman': 392,
 'A Symonds': 11,
 'RG Sharma': 290,
 'SB Styris': 326,
 'AS Yadav': 45,
 'SB Bangar': 323,
 'WPUJC Vaas': 399,
 'RP Singh': 295,
 'K Goel': 165,
 'JR Hopes': 162,
 'KC Sangakkara': 170,
 'DPMD Jayawardene': 108,
 'Yuvraj Singh': 409,
 'IK Pathan': 138,
 'S Sohal': 317,
 'B Lee': 56,
 'PP Chawla': 264,
 'WA Mota': 396,
 'Shahid Afridi': 359,
 'RR Sarwan': 301,
 'S Sreesanth': 318,
 'VRV Singh': 390,
 'S Chanderpaul': 311,
 'R Dravid': 276,
 'LRPL Taylor': 194,
 'JH Kallis': 156,
 'V Kohli': 384,
 'MV Boucher': 233,
 'P Kumar': 254,
 'SB Joshi': 325,
 'Z Khan': 410,
 'R Vinay Kumar': 283,
 'WP Saha': 398,
 'LR Shukla': 193,
 'AB Agarkar': 16,
 'M Kartik': 196,
 'I Sharma': 137,
 'AM Rahane': 35,
 'DJ Bravo': 98,
 'MA Khote': 207,
 'G Gambhir': 122,
 'V Sehwag': 386,
 'S Dhawan': 312,
 'Shoaib Malik': 364,
 'MK Tiwary': 221,
 'KD Karthik': 171,
 'R Bhatia': 273,
 'MF Maharoof': 214,
 'VY Mahesh': 393,
 'DB Das': 94,
 'HH Gibbs': 129,
 'DNT Zoysa': 107,
 'D Kalyankrishna': 88,
 'GC Smith': 123,
 'SA Asnodkar': 321,
 'Sohail Tanvir': 365,
 'SP Fleming': 342,
 'S Vidyut': 319,
 'JA Morkel': 148,
 'LPC Silva': 192,
 'DB Ravi Teja': 95,
 'SE Marsh': 330,
 'YV Takawale': 407,
 'SS Tiwary': 350,
 'RR Raje': 299,
 'Joginder Sharma': 164,
 'MS Gony': 231,
 'M Muralitharan': 200,
 'M Ntini': 201,
 'W Jaffer': 395,
 'CL White': 84,
 'Misbah-ul-Haq': 236,
 'DT Patil': 114,
 'A Kumble': 5,
 'DW Steyn': 115,
 'S Anirudha': 307,
 'MM Patel': 223,
 'AB de Villiers': 19,
 'A Chopra': 2,
 'BJ Hodge': 67,
 'T Taibu': 370,
 'Umar Gul': 383,
 'PP Ojha': 265,
 'SP Goswami': 343,
 'B Akhil': 53,
 'Salman Butt': 357,
 'TM Dilshan': 375,
 'A Mishra': 6,
 'J Arunkumar': 143,
 'Iqbal Abdulla': 141,
 'CK Kapugedera': 83,
 'LA Pomersbach': 188,
 'Shoaib Akhtar': 363,
 'AB Dinda': 17,
 'SR Tendulkar': 347,
 'B Chipli': 54,
 'DR Smith': 110,
 'SD Chitnis': 329,
 'Kamran Akmal': 183,
 'TM Srivastava': 377,
 'MK Pandey': 220,
 'RR Powar': 298,
 'JP Duminy': 160,
 'JD Ryder': 150,
 'KP Pietersen': 179,
 'CH Gayle': 78,
 'MC Henriques': 209,
 'A Flintoff': 4,
 'FH Edwards': 120,
 'PC Valthaty': 260,
 'RJ Quiney': 293,
 'AD Mascarenhas': 24,
 'AS Raut': 44,
 'Pankaj Singh': 269,
 'RS Bopara': 302,
 'DL Vettori': 106,
 'M Manhas': 198,
 'PJ Sangwan': 263,
 'MN van Wyk': 226,
 'AA Bilakhia': 13,
 'TL Suman': 374,
 'Shoaib Ahmed': 362,
 'GR Napier': 127,
 'R Bishnoi': 274,
 'RE van der Merwe': 288,
 'KP Appanna': 178,
 'M Vijay': 203,
 'SB Jakati': 324,
 'L Balaji': 185,
 'NV Ojha': 249,
 'LA Carseldine': 187,
 'RJ Harris': 291,
 'D du Preez': 91,
 'DS Kulkarni': 111,
 'SM Harwood': 336,
 'Yashpal Singh': 408,
 'AN Ghosh': 37,
 'AD Mathews': 25,
 'SM Katich': 337,
 'DA Warner': 93,
 'J Botha': 144,
 'A Nehra': 9,
 'Mashrafe Mortaza': 235,
 'GJ Bailey': 125,
 'AB McDonald': 18,
 'Y Nagar': 402,
 'Niraj Patel': 250,
 'T Henderson': 368,
 'A Singh': 10,
 'R Ashwin': 272,
 'T Thushara': 371,
 'Mohammad Ashraful': 237,
 'CA Pujara': 77,
 'OA Shah': 251,
 'AP Tare': 40,
 'AT Rayudu': 46,
 'R Sathish': 279,
 'R McLaren': 277,
 'MS Bisla': 229,
 'YA Abdulla': 404,
 'EJG Morgan': 116,
 'AA Jhunjhunwala': 15,
 'P Dogra': 253,
 'A Uniyal': 12,
 'KA Pollard': 167,
 'MJ Lumb': 218,
 'DR Martyn': 109,
 'S Narwal': 315,
 'M Morkel': 199,
 'Anirudh Singh': 48,
 'Jaskaran Singh': 163,
 'FY Fazal': 121,
 'AC Voges': 23,
 'MD Mishra': 211,
 'J Theron': 146,
 'R Sharma': 280,
 'Mandeep Singh': 234,
 'KM Jadhav': 177,
 'SW Tait': 355,
 'PD Collingwood': 261,
 'VS Malik': 391,
 'SJ Srivastava': 331,
 'AP Dole': 38,
 'Bipul Sharma': 72,
 'DE Bollinger': 96,
 'BAW Mendis': 60,
 'B Sumanth': 57,
 'C Madan': 73,
 'AG Paunikar': 30,
 'AJ Finch': 31,
 'MR Marsh': 228,
 'STR Binny': 352,
 'IR Jaggi': 139,
 'DT Christian': 113,
 'RV Gomez': 304,
 'UBT Chand': 380,
 'UT Yadav': 382,
 'Sunny Singh': 366,
 'NJ Rimmington': 244,
 'MA Agarwal': 206,
 'AUK Pathan': 47,
 'AL Menaria': 33,
 'DJ Jacobs': 102,
 'WD Parnell': 397,
 'TD Paine': 372,
 'SB Wagh': 327,
 'AC Thomas': 22,
 'BJ Haddin': 66,
 'NLTC Perera': 246,
 'MS Wade': 232,
 'JE Taylor': 154,
 'RN ten Doeschate': 294,
 'SL Malinga': 335,
 'AG Murtaza': 29,
 'TR Birt': 378,
 'Harpreet Singh': 135,
 'NL McCullum': 245,
 'DH Yagnik': 97,
 'AC Blizzard': 20,
 'M Klinger': 197,
 'I Malhotra': 136,
 'A Mithun': 7,
 'P Parameswaran': 256,
 'AA Chavan': 14,
 'ND Doshi': 243,
 'CJ Ferguson': 81,
 'B Kumar': 55,
 'S Rana': 316,
 'JEC Franklin': 155,
 'Shakib Al Hasan': 360,
 'F du Plessis': 119,
 'SPD Smith': 346,
 'MN Samuels': 225,
 'KK Cooper': 174,
 'HV Patel': 132,
 'Ankit Sharma': 49,
 'RE Levi': 287,
 'RR Bhatkal': 296,
 'Harmeet Singh': 134,
 'BA Bhatt': 58,
 'CJ McKay': 82,
 'DJ Harris': 99,
 'N Saini': 242,
 'DA Miller': 92,
 'Azhar Mahmood': 52,
 'A Ashish Reddy': 0,
 'V Pratap Singh': 385,
 'BB Samantray': 62,
 'RJ Peterson': 292,
 'S Nadeem': 314,
 'VR Aaron': 389,
 'MJ Clarke': 216,
 'AP Majumdar': 39,
 'Gurkeerat Singh': 128,
 'P Awana': 252,
 'SP Narine': 345,
 'A Chandila': 1,
 'PA Reddy': 259,
 'MC Juneja': 210,
 'AD Russell': 27,
 'KK Nair': 175,
 'KB Arun Karthik': 168,
 'GH Vihari': 124,
 'MDKJ Perera': 212,
 'R Shukla': 281,
 'JD Unadkat': 151,
 'M Vohra': 204,
 'JP Faulkner': 161,
 'R Rampaul': 278,
 'BJ Rohrer': 68,
 'Q de Kock': 271,
 'KV Sharma': 181,
 'SMSM Senanayake': 339,
 'LJ Wright': 190,
 'X Thalaivan Sargunam': 401,
 'DJG Sammy': 105,
 'MG Johnson': 215,
 'A Mukund': 8,
 'SV Samson': 353,
 'BMAJ Mendis': 69,
 'KL Rahul': 176,
 'CM Gautam': 85,
 'KW Richardson': 182,
 'Parvez Rasool': 270,
 'GJ Maxwell': 126,
 'R Dhawan': 275,
 'SA Yadav': 322,
 'CJ Anderson': 80,
 'JJ Bumrah': 157,
 'CA Lynn': 76,
 'MA Starc': 208,
 'AR Patel': 42,
 'Sandeep Sharma': 358,
 'BR Dunk': 70,
 'Shivam Sharma': 361,
 'LMP Simmons': 191,
 'VH Zol': 388,
 'BCJ Cutting': 64,
 'Mohammed Shami': 240,
 'BE Hendricks': 65,
 'S Gopal': 313,
 'M de Lange': 205,
 'RR Rossouw': 300,
 'JO Holder': 159,
 'JDS Neesham': 153,
 'Imran Tahir': 140,
 'MM Sharma': 224,
 'DJ Hooda': 100,
 'CH Morris': 79,
 'SS Iyer': 349,
 'SA Abbott': 320,
 'AN Ahmed': 36,
 'YS Chahal': 406,
 'J Suchith': 145,
 'P Negi': 255,
 'RG More': 289,
 'Anureet Singh': 51,
 'HH Pandya': 130,
 'NM Coulter-Nile': 247,
 'PV Tambe': 268,
 'MJ McClenaghan': 219,
 'DJ Muthuswami': 103,
 'SN Thakur': 341,
 'SN Khan': 340,
 'D Wiese': 90,
 'S Aravind': 308,
 'JC Buttler': 149,
 'CR Brathwaite': 86,
 'MP Stoinis': 227,
 'C Munro': 74,
 'P Sahu': 257,
 'KH Pandya': 172,
 'TG Southee': 373,
 'MJ Guptill': 217,
 'KJ Abbott': 173,
 'TM Head': 376,
 'AD Nath': 26,
 'NS Naik': 248,
 'Ishan Kishan': 142,
 'SW Billings': 354,
 'RR Pant': 297,
 'KS Williamson': 180,
 'KC Cariappa': 169,
 'PSP Handscomb': 267,
 'Sachin Baby': 356,
 'J Yadav': 147,
 'UT Khawaja': 381,
 'HM Amla': 131,
 'BB Sran': 63,
 'N Rana': 241,
 'F Behardien': 118,
 'ER Dwivedi': 117,
 'JJ Roy': 158,
 'BA Stokes': 59,
 'Vishnu Vinod': 394,
 'TS Mills': 379,
 'Basil Thampi': 71,
 'CR Woakes': 87,
 'V Shankar': 387,
 'Rashid Khan': 306,
 'RA Tripathi': 285,
 'RD Chahar': 286,
 'LH Ferguson': 189,
 'C de Grandhomme': 75,
 'PJ Cummins': 262,
 'Mohammad Nabi': 239,
 'Kuldeep Yadav': 184,
 'Washington Sundar': 400,
 'S Badree': 309,
 'A Choudhary': 3,
 'AR Bawne': 41,
 'AJ Tye': 32,
 'Ankit Soni': 50,
 'K Rabada': 166,
 'AF Milne': 28,
 'SP Jackson': 344,
 'Swapnil Singh': 367,
 'R Tewatia': 282,
 'AS Rajpoot': 43}

In [70]:
data

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,328,201,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,215,96,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,129,8,19.6,47,1,47,13,129

In [71]:
nominal_cols = ['bat_team', 'bowl_team']
data = pd.concat((data, pd.get_dummies(data[nominal_cols])), axis = 1)

In [72]:
data

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,...,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Rising Pune Supergiants,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,328,201,1,0,0.1,...,0,0,0,0,0,0,0,0,1,0
1,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,1,0,0.2,...,0,0,0,0,0,0,0,0,1,0
2,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.2,...,0,0,0,0,0,0,0,0,1,0
3,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.3,...,0,0,0,0,0,0,0,0,1,0
4,1,2008-04-18,14,Kolkata Knight Riders,Royal Challengers Bangalore,61,201,2,0,0.4,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,121,7,19.2,...,0,0,0,0,0,0,1,0,0,0
76010,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,127,7,19.3,...,0,0,0,0,0,0,1,0,0,0
76011,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,128,7,19.4,...,0,0,0,0,0,0,1,0,0,0
76012,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,215,96,129,7,19.5,...,0,0,0,0,0,0,1,0,0,0
76013,617,2017-05-21,23,Mumbai Indians,Rising Pune Supergiant,172,96,129,8,19.6,...,0,0,0,0,0,0,1,0,0,0

In [73]:
data.drop(nominal_cols, axis = 1, inplace = True)
data

,mid,date,venue,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,...,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Rising Pune Supergiants,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,1,2008-04-18,14,328,201,1,0,0.1,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,2008-04-18,14,61,201,1,0,0.2,1,0,...,0,0,0,0,0,0,0,0,1,0
2,1,2008-04-18,14,61,201,2,0,0.2,2,0,...,0,0,0,0,0,0,0,0,1,0
3,1,2008-04-18,14,61,201,2,0,0.3,2,0,...,0,0,0,0,0,0,0,0,1,0
4,1,2008-04-18,14,61,201,2,0,0.4,2,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,23,172,96,121,7,19.2,40,0,...,0,0,0,0,0,0,1,0,0,0
76010,617,2017-05-21,23,172,96,127,7,19.3,46,0,...,0,0,0,0,0,0,1,0,0,0
76011,617,2017-05-21,23,172,96,128,7,19.4,47,0,...,0,0,0,0,0,0,1,0,0,0
76012,617,2017-05-21,23,215,96,129,7,19.5,48,0,...,0,0,0,0,0,0,1,0,0,0
76013,617,2017-05-21,23,172,96,129,8,19.6,47,1,...,0,0,0,0,0,0,1,0,0,0

In [74]:
data.drop(['date'], axis = 1, inplace = True)

In [75]:
data.head()

,mid,venue,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,...,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Rising Pune Supergiants,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,1,14,328,201,1,0,0.1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,14,61,201,1,0,0.2,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,14,61,201,2,0,0.2,2,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,14,61,201,2,0,0.3,2,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,14,61,201,2,0,0.4,2,0,0,...,0,0,0,0,0,0,0,0,1,0

In [51]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(data.drop('total',axis=1),data['total'], train_size = 0.7)

In [81]:
from sklearn.ensemble import RandomForestRegressor
random_forest_model = RandomForestRegressor()
random_forest_model.fit(x_train, y_train)
train_score_forest = str(random_forest_model.score(x_train, y_train)*100)
test_score_forest = str(random_forest_model.score(x_test, y_test)*100)
print(f'Train Score : {train_score_forest[:5]}%\nTest Score : {test_score_forest[:5]}%')

Train Score : 99.06%
Test Score : 93.49%

In [77]:
column_names = data.columns.tolist()
column_names

['mid',
 'venue',
 'batsman',
 'bowler',
 'runs',
 'wickets',
 'overs',
 'runs_last_5',
 'wickets_last_5',
 'striker',
 'non-striker',
 'total',
 'bat_team_Chennai Super Kings',
 'bat_team_Deccan Chargers',
 'bat_team_Delhi Daredevils',
 'bat_team_Gujarat Lions',
 'bat_team_Kings XI Punjab',
 'bat_team_Kochi Tuskers Kerala',
 'bat_team_Kolkata Knight Riders',
 'bat_team_Mumbai Indians',
 'bat_team_Pune Warriors',
 'bat_team_Rajasthan Royals',
 'bat_team_Rising Pune Supergiant',
 'bat_team_Rising Pune Supergiants',
 'bat_team_Royal Challengers Bangalore',
 'bat_team_Sunrisers Hyderabad',
 'bowl_team_Chennai Super Kings',
 'bowl_team_Deccan Chargers',
 'bowl_team_Delhi Daredevils',
 'bowl_team_Gujarat Lions',
 'bowl_team_Kings XI Punjab',
 'bowl_team_Kochi Tuskers Kerala',
 'bowl_team_Kolkata Knight Riders',
 'bowl_team_Mumbai Indians',
 'bowl_team_Pune Warriors',
 'bowl_team_Rajasthan Royals',
 'bowl_team_Rising Pune Supergiant',
 'bowl_team_Rising Pune Supergiants',
 'bowl_team_Royal Challengers Bangalore',
 'bowl_team_Sunrisers Hyderabad']

In [82]:
def predict_score(batting_team, bowling_team,venue,batsman,bowler, runs, wickets, overs, runs_last_5, wickets_last_5,model=random_forest_model):
  pred = []
  venue=venue_dict[venue]
  batsman=batsman_dict[batsman]
  bowler=bowler_dict[bowler]
  pred = pred + [venue,batsman,bowler,runs, wickets, overs, runs_last_5, wickets_last_5]
  # Batting Team
  if batting_team == 'Chennai Super Kings':
    pred = pred + [1,0,0,0,0,0,0,0]
  elif batting_team == 'Delhi Daredevils':
    pred = pred + [0,1,0,0,0,0,0,0]
  elif batting_team == 'Kings XI Punjab':
    pred = pred + [0,0,1,0,0,0,0,0]
  elif batting_team == 'Kolkata Knight Riders':
    pred = pred + [0,0,0,1,0,0,0,0]
  elif batting_team == 'Mumbai Indians':
    pred = pred + [0,0,0,0,1,0,0,0]
  elif batting_team == 'Rajasthan Royals':
    pred = pred + [0,0,0,0,0,1,0,0]
  elif batting_team == 'Royal Challengers Bangalore':
    pred = pred + [0,0,0,0,0,0,1,0]
  elif batting_team == 'Sunrisers Hyderabad':
    pred = pred + [0,0,0,0,0,0,0,1]
  # Bowling Team
  if bowling_team == 'Chennai Super Kings':
    pred = pred + [1,0,0,0,0,0,0,0]
  elif bowling_team == 'Delhi Daredevils':
    pred = pred + [0,1,0,0,0,0,0,0]
  elif bowling_team == 'Kings XI Punjab':
    pred = pred + [0,0,1,0,0,0,0,0]
  elif bowling_team == 'Kolkata Knight Riders':
    pred = pred + [0,0,0,1,0,0,0,0]
  elif bowling_team == 'Mumbai Indians':
    pred = pred + [0,0,0,0,1,0,0,0]
  elif bowling_team == 'Rajasthan Royals':
    pred = pred + [0,0,0,0,0,1,0,0]
  elif bowling_team == 'Royal Challengers Bangalore':
    pred = pred + [0,0,0,0,0,0,1,0]
  elif bowling_team == 'Sunrisers Hyderabad':
    pred = pred + [0,0,0,0,0,0,0,1]
  pred = np.array([pred])
  pred = model.predict(pred)
  return int(round(pred[0]))

In [83]:
predict_score('Chennai Super Kings','Kolkata Knight Riders','Eden Gardens','MS Dhoni','AD Russell',200,4,18,50,2)

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

213